# powerGrind

./: Program.cs  README.md  appsettings.json  docker-compose.yml  powerGrind.csproj  powerGrind.slnx
.ai/: conventions.md  decisions.md  review-checklist.md
.ai/agents/: product-manager.md  tech-lead.md
.ai/architecture/: architecture.md
.ai/architecture/adrs/: 0001-modular-monolith-ef-jwt.md  0002-resend-for-invites.md
.ai/context/: current_state.md  product_vision.md  project.md  roadmap.md
.ai/kanban/: backlog.md  done.md  sprint.md
.ai/prompts/: architecture.md  backlog.md  documentation.md  planning.md  review.md
Migrations/: 20260621003945_InitialCreate.Designer.cs  20260621003945_InitialCreate.cs  20260621151739_AddRoleToUser.Designer.cs  20260621151739_AddRoleToUser.cs  20260623022223_AddInviteTable.Designer.cs  20260623022223_AddInviteTable.cs  AppDbContextModelSnapshot.cs
Modules/Authentication/Controllers/: AuthController.cs
Modules/Authentication/DTOs/: LoginRequest.cs  LoginResponse.cs
Modules/Authentication/Interfaces/: IAuthService.cs  ITokenService.cs
Modules/Authentication/Services/: AuthService.cs  TokenService.cs
Modules/Users/Controllers/: UserController.cs
Modules/Users/DTOs/: UserRequest.cs  UserResponse.cs
Modules/Users/Entities/: Invite.cs  User.cs
Modules/Users/Interfaces/: IInviteService.cs  IUserRepository.cs  IUserService.cs
Modules/Users/Repositories/: UserRepository.cs
Modules/Users/Services/: InviteService.cs  UserService.cs
Properties/: launchSettings.json
Shared/Database/: AppDbContext.cs  DatabaseSeeder.cs
Shared/Extensions/: ServiceCollectionExtensions.cs
